; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
;ttgo-t-watch esp32dev
framework = arduino

;board_build.partitions = huge_app.csv

build_flags = 
    -DLILYGO_WATCH_2020_V2
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
 ;   -DENABLE_LVGL_FLUSH_DMA
    -DLILYGO_WATCH_LVGL


